C:\Users\User\C#\OOP_LR1\OOP_LR1\obj\Debug\net6.0\OOP_LR1.csproj.AssemblyReference.cache
C:\Users\User\C#\OOP_LR1\OOP_LR1\obj\Debug\net6.0\OOP_LR1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\C#\OOP_LR1\OOP_LR1\obj\Debug\net6.0\OOP_LR1.AssemblyInfoInputs.cache
C:\Users\User\C#\OOP_LR1\OOP_LR1\obj\Debug\net6.0\OOP_LR1.AssemblyInfo.cs
C:\Users\User\C#\OOP_LR1\OOP_LR1\obj\Debug\net6.0\OOP_LR1.csproj.CoreCompileInputs.cache
C:\Users\User\C#\OOP_LR1\OOP_LR1\bin\Debug\net6.0\OOP_LR1.exe
C:\Users\User\C#\OOP_LR1\OOP_LR1\bin\Debug\net6.0\OOP_LR1.deps.json
C:\Users\User\C#\OOP_LR1\OOP_LR1\bin\Debug\net6.0\OOP_LR1.runtimeconfig.json
C:\Users\User\C#\OOP_LR1\OOP_LR1\bin\Debug\net6.0\OOP_LR1.dll
C:\Users\User\C#\OOP_LR1\OOP_LR1\bin\Debug\net6.0\OOP_LR1.pdb
C:\Users\User\C#\OOP_LR1\OOP_LR1\obj\Debug\net6.0\OOP_LR1.dll
C:\Users\User\C#\OOP_LR1\OOP_LR1\obj\Debug\net6.0\refint\OOP_LR1.dll
C:\Users\User\C#\OOP_LR1\OOP_LR1\obj\Debug\net6.0\OOP_LR1.pdb
C:\Users\User\C#\OOP_LR1\OOP_LR1\obj\Debug\net6.0\OOP_LR1.genruntimeconfig.cache
C:\Users\User\C#\OOP_LR1\OOP_LR1\obj\Debug\net6.0\ref\OOP_LR1.dll
